<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylesheets/tailwindOutput.css">
  <title>Home</title>
</head>

<body class=" px-6 bg-fixed bg-cover bg-no-repeat">
  <!-- navbar-container -->
  <navbar id="navbar" class="">
    <nav class="relative px-8 lg:px-8 py-4 flex justify-between items-center bg-white">
      <!-- logo image -->
      <a class="text-3xl font-bold leading-none" href="#">
        <img src="./images/logoEvent.png" class="h-24" alt="logo">
      </a>
      <div class="lg:hidden">
        <button class="navbar-burger flex items-center text-blue-600 p-3">
          <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Mobile menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </button>
      </div>
      <ul
        class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
        <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Home</a></li>
        <li class="text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-4 h-4 current-fill"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
          </svg>
        </li>
        <li><a class="text-sm text-gray-400 hover:text-gray-500" href="#">Contact</a></li>
      </ul>
      <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-gray-50 hover:bg-gray-100 text-sm text-gray-900 font-bold  rounded-xl transition duration-200"
        href="#">Sign In</a>
      <a class="hidden lg:inline-block py-2 px-6 bg-indigo-600 hover:bg-indigo-700 text-sm text-white font-bold rounded-xl transition duration-200"
        href="#">Sign up</a>
    </nav>
    <div class="navbar-menu relative z-50 hidden">
      <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
      <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
        <div class="flex items-center mb-8">
          <!-- logo image -->
          <a class="mr-auto text-3xl font-bold leading-none" href="#">
            <img src="./images/logoEvent.png" class="h-24" alt="logo">
          </a>
          <button class="navbar-close">
            <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <div>
          <ul>
            <li class="mb-1">
              <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                href="#">Home</a>
            </li>
            <li class="mb-1">
              <a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="mt-auto">
          <div class="pt-6">
            <a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-xl"
              href="#">Sign in</a>
            <a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-indigo-600 hover:bg-indigo-700  rounded-xl"
              href="#">Sign Up</a>
          </div>
          <p class="my-4 text-xs text-center text-gray-400">
            <span>Copyright © 2022</span>
          </p>
        </div>
      </nav>
    </div>
  </navbar>

  <!-- Hero section -->
  <script>
    const slideshow = () => ({
      current: 0,
      images: [
        'https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1993&q=80',
        'https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80'
      ],
      init() {
        window.setInterval(() => {
          this.current = this.current < this.images.length - 1 ? this.current + 1 : 0
        }, 4000);
      }
    });
  </script>
  <div x-data="slideshow()" x-init="init()" class="relative flex justify-center">
    <div class="w-full h-full bg-gray-100 absolute inset-0"></div>
    <img x-bind:src="images[current]" class="w-full h-96 object-cover relative max-w-6xl">
  </div>
  <div class="py-24 text-center">
    <h1 class="text-4xl text-green-800 font-display uppercase tracking-widest">Divyasrishti welcomes you</h1>
    <div class="w-full max-w-xs h-px bg-gray-300 my-6 mx-auto"></div>
    <h2 class="uppercase max-w-sm mx-auto font-heading font-light tracking-widest text-gray-500">Lorem ipsum dolor sit
      amet, consectetur adipisicing elit, sed do eiusmod.</h2>
  </div>
  <div class="flex flex-wrap">
    <div class="md:w-7/12 mx-auto ">
      <img
        src="https://images.unsplash.com/photo-1502791451862-7bd8c1df43a7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
        class="h-96 object-cover mx-auto">
    </div>
    <div class="md:w-5/12 relative flex flex-col justify-end">
      <div class="flex justify-center">
        <svg class="-mb-24 relative z-10 h-48 w-auto" width="177" height="100" viewBox="0 0 177 100" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M124.575 31.9837C125.397 33.2122 126.186 34.7277 125.798 36.3518C124.459 35.5854 123.382 34.3341 122.528 33.0988C121.668 31.8552 120.775 30.5328 120.469 29C122.158 29.432 123.67 30.6312 124.575 31.9837Z"
            fill="#394149" />
          <path
            d="M51.9806 36.3492C51.5936 34.7248 52.3842 33.2099 53.2077 31.9821C54.1142 30.6304 55.6267 29.4323 57.3159 29.0015C57.009 30.534 56.1146 31.8559 55.2537 33.0987C54.3986 34.3334 53.3201 35.5839 51.9806 36.3492Z"
            fill="#394149" />
          <path
            d="M50.802 39.4652C51.1041 38.1788 51.0974 36.7705 50.8098 35.5639C50.5569 34.5035 50.1889 33.0045 48.9777 32.4987C48.0973 33.9109 47.7434 35.834 48.2565 37.275C48.6275 38.3173 49.2947 39.6954 50.6784 39.9087C51.9481 40.2014 53.232 39.5241 54.246 38.9649C55.3735 38.3432 56.4779 37.3541 57.1489 36.1782C55.918 35.5569 54.5162 36.0611 53.4616 36.5443C52.3248 37.0652 51.2805 38.1828 50.802 39.4652Z"
            fill="#394149" />
          <path
            d="M75.4431 40.701V34.2424H73.2381V36.5955H69.9306V34.2424H67.7256V40.701H69.9306V38.3562H73.2381V40.701H75.4431Z"
            fill="#394149" />
          <path
            d="M82.7547 34.2424H85.19L81.7345 38.5701V40.701H79.5213V38.5783L76.1069 34.2424H78.6162L80.6567 36.8258L82.7547 34.2424Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M92.8694 34.7936C93.3055 35.1392 93.5523 35.7234 93.5523 36.5708C93.5523 37.2619 93.3795 37.7802 93.0504 38.1423C92.6061 38.6524 91.8739 38.8827 90.9195 38.891C90.6233 38.8992 88.0892 38.891 88.0892 38.891V40.701H85.876V34.2424H90.8866C91.7751 34.2424 92.4498 34.4234 92.8694 34.7936ZM91.2321 37.0727C91.298 36.9575 91.3309 36.8094 91.3309 36.6037C91.3309 36.3898 91.2897 36.2088 91.2157 36.1101C91.0758 35.9044 90.8125 35.8056 90.3847 35.8056H88.0728V37.3853H90.3682C90.829 37.3853 91.1005 37.2784 91.2321 37.0727Z"
            fill="#394149" />
          <path
            d="M101.237 39.0966V40.701H94.4331V34.2424H101.18V35.855H96.6051V36.686H101.048V38.2574H96.6051V39.0966H101.237Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M109.498 34.9006C109.795 35.205 109.934 35.6246 109.934 36.2088C109.934 36.7107 109.811 37.1385 109.605 37.4265C109.375 37.7391 109.021 38.0024 108.585 38.0682L110.535 40.701H108.083L106.479 38.422H104.48V40.701H102.283V34.2424H107.425C108.445 34.2424 109.112 34.4892 109.498 34.9006ZM107.721 36.7518C107.779 36.6531 107.795 36.5214 107.795 36.4145C107.795 36.2911 107.779 36.1594 107.721 36.0771C107.606 35.8632 107.376 35.8056 107.03 35.8056H104.488V36.9822H107.071C107.425 36.9822 107.639 36.9164 107.721 36.7518Z"
            fill="#394149" />
          <path
            d="M100.059 48.8017C100.059 47.3254 99.1211 46.5495 96.9335 46.3124C96.5779 46.2693 95.5326 46.1615 94.8752 46.1076C93.1833 45.9244 92.6769 45.8275 92.6769 45.3964C92.6769 45.0085 93.0756 44.8253 94.595 44.8253C95.6727 44.8253 96.2762 45.03 96.5132 45.3425C96.6318 45.4934 96.6749 45.6119 96.6857 45.7305H99.7893C99.7569 45.4718 99.6492 45.1054 99.4767 44.7822C98.9164 43.7045 97.5693 42.8424 94.6705 42.8424C91.4052 42.8424 89.6164 43.9955 89.6164 45.5042C89.6164 46.959 90.6293 47.8103 93.3665 48.0582C93.676 48.0847 94.3407 48.1475 94.8849 48.1989L94.9185 48.2021L94.9246 48.2027L94.927 48.2029L95.2201 48.2306C96.6533 48.3815 97.0413 48.4784 97.0413 48.9311C97.0413 49.3513 96.6641 49.5776 95.08 49.5776C93.8515 49.5776 93.1295 49.3944 92.8708 49.0819C92.7631 48.9526 92.6876 48.7586 92.6661 48.6293H89.5625C89.5948 48.8448 89.6487 49.1897 89.7672 49.4699C90.2953 50.6553 91.6747 51.5605 94.8752 51.5605C98.3129 51.5605 100.059 50.5906 100.059 48.8017Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M78.057 50.5691C78.3803 50.1919 78.5419 49.6207 78.5419 49.0388C78.5419 48.5431 78.4126 48.0689 78.1432 47.7564C77.8199 47.3361 77.2487 47.0344 76.6453 46.959C77.0548 46.9051 77.4427 46.6896 77.669 46.4094C77.9492 46.0753 78.0785 45.6227 78.0785 45.0731C78.0785 44.5235 77.9169 44.0386 77.5505 43.6722C77.141 43.2519 76.3974 42.9717 75.2336 42.9717H67.9272V51.4312H75.4383C76.6345 51.4312 77.5613 51.1725 78.057 50.5691ZM75.0827 45.5796C75.0827 45.7844 75.018 45.9568 74.9103 46.0753C74.7594 46.2154 74.4792 46.2693 74.1128 46.2693H70.7506V44.8899H74.0374C74.4469 44.8899 74.7271 44.9438 74.8779 45.0839C75.018 45.2024 75.0827 45.3748 75.0827 45.5796ZM75.406 49.2867C75.2336 49.4483 74.9318 49.513 74.4253 49.513H70.7506V48.1013H74.4577C74.9318 48.1013 75.212 48.1659 75.3736 48.306C75.503 48.4353 75.5568 48.597 75.5568 48.8125C75.5568 49.0173 75.5137 49.1789 75.406 49.2867Z"
            fill="#394149" />
          <path
            d="M88.6889 49.3298V51.4312H79.7769V42.9717H88.6135V45.0839H82.6218V46.1723H88.4411V48.2306H82.6218V49.3298H88.6889Z"
            fill="#394149" />
          <path d="M110.545 45.0947V42.9717H100.448V45.0947H104.015V51.4312H106.967V45.0947H110.545Z" fill="#394149" />
          <path
            d="M110.289 58.9168H109.814L109.78 58.4594C109.635 58.6909 109.328 58.9688 108.68 58.9688C107.585 58.9688 107.076 58.3088 107.076 56.6237C107.076 55.3209 107.4 54.2729 108.737 54.2729C109.896 54.2729 110.249 55.0315 110.266 55.8479H109.687C109.67 55.3152 109.432 54.823 108.749 54.823C107.927 54.823 107.689 55.3152 107.689 56.6412C107.689 58.0251 107.985 58.4594 108.761 58.4594C109.305 58.4594 109.623 58.1583 109.728 57.7993V56.9365H108.558V56.4095H110.283V57.7414C110.283 58.1393 110.287 58.564 110.288 58.7775L110.289 58.8791V58.9168Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M68.0366 57.7645H69.6579L69.9937 58.9168H70.6075L69.2641 54.3309H68.5172L67.0811 58.9168H67.6891L68.0366 57.7645ZM69.5131 57.2492H68.1929C68.1929 57.2492 68.7661 55.3963 68.7777 55.3558C68.7835 55.3268 68.8762 54.9157 68.8762 54.9157L68.9403 55.2198L68.9688 55.3558C68.9746 55.3847 69.5131 57.2492 69.5131 57.2492Z"
            fill="#394149" />
          <path
            d="M75.0024 54.3309H75.5583L74.4755 58.9168H73.7864C73.7864 58.9168 73.0163 55.35 73.0163 55.1994C73.0105 55.35 72.223 58.9168 72.223 58.9168H71.534L70.4512 54.3309H71.0765C71.0765 54.3309 71.9161 57.9614 71.9161 58.1062C71.9161 57.9614 72.6863 54.3309 72.6863 54.3309H73.3753C73.3753 54.3309 74.1454 57.9672 74.1454 58.1062C74.1454 57.9672 75.0024 54.3309 75.0024 54.3309Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M77.9361 57.7645H76.3148L75.9674 58.9168H75.3594L76.7954 54.3309H77.5424L78.8858 58.9168H78.272L77.9361 57.7645ZM76.4712 57.2492H77.7914C77.7914 57.2492 77.2529 55.3847 77.2471 55.3558L77.2033 55.1471L77.1544 54.9157C77.1544 54.9157 77.0618 55.3268 77.056 55.3558C77.0444 55.3963 76.4712 57.2492 76.4712 57.2492Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M81.1172 54.3309C81.8236 54.3309 82.2058 54.6609 82.2058 55.6221C82.2058 56.4386 81.8989 56.7107 81.5804 56.8033L82.4606 58.9168H81.8236L81.0072 56.9192H79.8955V58.9168H79.3164V54.3309H81.1172ZM81.0304 56.398C81.4878 56.398 81.5978 56.1606 81.5978 55.6395C81.5978 55.0489 81.4241 54.8694 81.0014 54.8694H79.9012V56.398H81.0304Z"
            fill="#394149" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M86.0609 56.5486C86.0609 57.6314 85.9799 58.0714 85.7483 58.4015C85.5167 58.72 85.1519 58.9168 84.5612 58.9168H82.9863V54.3309H84.5207C85.0998 54.3309 85.5514 54.5046 85.7599 54.8173C85.9915 55.1531 86.0609 55.57 86.0609 56.5486ZM84.4397 58.3725C84.7929 58.3725 85.0882 58.2799 85.2387 58.0772C85.4009 57.8572 85.4472 57.4113 85.4472 56.5486C85.4472 55.8248 85.4066 55.4368 85.2387 55.1878C85.0824 54.9736 84.7813 54.8809 84.4281 54.8809H83.5711V58.3725H84.4397Z"
            fill="#394149" />
          <path
            d="M92.1699 54.3309H92.7258L91.643 58.9168H90.9539C90.9539 58.9168 90.1838 55.35 90.1838 55.1994C90.178 55.35 89.3905 58.9168 89.3905 58.9168H88.7015L87.6187 54.3309H88.244C88.244 54.3309 89.0836 57.9614 89.0836 58.1062C89.0836 57.9614 89.8537 54.3309 89.8537 54.3309H90.5428C90.5428 54.3309 91.3129 57.9672 91.3129 58.1062C91.3129 57.9672 92.1699 54.3309 92.1699 54.3309Z"
            fill="#394149" />
          <path d="M93.7497 54.3309V58.9168H93.1475V54.3309H93.7497Z" fill="#394149" />
          <path
            d="M97.5193 54.3309V58.9168H96.8534L95.1452 55.3615V58.9168H94.5835V54.3309H95.2842L96.9518 57.834V54.3309H97.5193Z"
            fill="#394149" />
          <path
            d="M101.274 54.3309V58.9168H100.608L98.9001 55.3615V58.9168H98.3384V54.3309H99.0391L100.707 57.834V54.3309H101.274Z"
            fill="#394149" />
          <path d="M102.695 54.3309V58.9168H102.093V54.3309H102.695Z" fill="#394149" />
          <path
            d="M106.465 54.3309V58.9168H105.799L104.091 55.3615V58.9168H103.529V54.3309H104.23L105.898 57.834V54.3309H106.465Z"
            fill="#394149" />
          <path
            d="M74.5554 67.9554L73.8919 65.9132L73.2283 67.9554H71.0811L72.8182 69.2176L72.1547 71.2598L73.8919 69.9976L75.6291 71.2598L74.9655 69.2176L76.7027 67.9554H74.5554Z"
            fill="#394149" />
          <path
            d="M82.2289 67.9557L81.5518 65.9135L80.8747 67.9557H78.6836L80.4563 69.2178L79.7792 71.26L81.5518 69.9979L83.3245 71.26L82.6474 69.2178L84.42 67.9557H82.2289Z"
            fill="#394149" />
          <path
            d="M89.829 67.9557L89.1519 65.9135L88.4748 67.9557H86.2837L88.0563 69.2178L87.3792 71.26L89.1519 69.9979L90.9245 71.26L90.2474 69.2178L92.0201 67.9557H89.829Z"
            fill="#394149" />
          <path
            d="M97.4286 67.9557L96.7515 65.9135L96.0744 67.9557H93.8833L95.6559 69.2178L94.9788 71.26L96.7515 69.9979L98.5241 71.26L97.847 69.2178L99.6197 67.9557H97.4286Z"
            fill="#394149" />
          <path
            d="M105.075 67.9557L104.412 65.9135L103.748 67.9557H101.601L103.338 69.2178L102.675 71.26L104.412 69.9979L106.149 71.26L105.485 69.2178L107.223 67.9557H105.075Z"
            fill="#394149" />
          <path
            d="M46.8923 42.9365C47.5167 43.8891 48.4829 45.0823 49.8917 45.0483C51.1728 45.1123 52.2796 44.238 53.1512 43.5083C54.0899 42.7224 54.9372 41.5731 55.2949 40.3306C53.9846 39.9494 52.7301 40.6556 51.7946 41.3217C50.8177 42.0174 50.0664 43.2906 49.905 44.5979C49.8929 43.2882 49.5384 41.9355 48.9669 40.8458C48.4444 39.8496 47.7163 38.503 46.4173 38.2338C45.9055 39.7839 46.0688 41.6805 46.8923 42.9365Z"
            fill="#394149" />
          <path
            d="M50.3084 50.1789C49.0009 50.398 47.7255 49.5969 46.8972 48.6546C45.8308 47.4414 45.1963 45.8139 45.3257 44.1846C46.6689 44.2187 47.6862 45.3798 48.4381 46.2578C49.2479 47.2034 49.9114 48.4475 50.2297 49.7309C50.0897 48.4519 50.5191 47.0708 51.3162 46.2174C52.0856 45.3936 53.1634 44.4958 54.5044 44.6399C54.4755 45.9368 53.8254 47.1724 53.1549 48.0978C52.5299 48.9602 51.5671 50.0269 50.3084 50.1789Z"
            fill="#394149" />
          <path
            d="M47.8931 54.4883C49.0973 55.2723 50.5578 56.0483 52.0927 55.461C53.3519 55.0155 54.1525 53.748 54.6449 52.5846C55.1665 51.3519 55.5149 49.9305 55.2737 48.5813C53.89 48.7041 52.7426 49.6941 52.1332 50.9026C51.4961 52.166 51.3739 53.6698 51.8633 54.9944C51.1402 53.6317 50.0827 52.5291 48.9625 51.5103C47.9442 50.5842 46.4774 49.6086 45 49.7921C45.2811 51.6186 46.3957 53.5135 47.8931 54.4883Z"
            fill="#394149" />
          <path
            d="M55.1945 60.3988C56.3795 59.6904 56.8564 58.1998 57.0513 56.9225C57.2614 55.545 57.2524 54.0258 56.6803 52.719C55.3055 53.103 54.3618 54.3404 54.0502 55.6957C53.721 57.1276 53.9988 58.6537 54.7996 59.8729C53.7351 58.6516 52.3196 57.6432 50.9631 56.9361C49.6528 56.2531 48.0453 55.4293 46.4717 55.9268C47.2305 57.7787 48.8537 59.5029 50.6527 60.2161C52.0459 60.7683 53.7408 61.3144 55.1945 60.3988Z"
            fill="#394149" />
          <path
            d="M60.8123 60.8782C60.9862 62.2078 60.9813 63.8942 59.949 64.9176C58.659 66.238 56.6626 65.9832 55.1228 65.6927C53.0556 65.3024 50.7286 63.8925 49.4814 62.0152C51.0046 61.1765 52.8675 61.713 54.3755 62.1473L54.4616 62.172C56.1449 62.6563 57.9387 63.4363 59.4389 64.5021C58.2417 63.4203 57.3694 61.8325 57.3267 60.2321C57.2883 58.8007 57.9096 57.2693 59.2466 56.587C60.18 57.8121 60.6171 59.385 60.8123 60.8782Z"
            fill="#394149" />
          <path
            d="M66.8034 68.6824C67.5636 67.2353 66.8104 65.5369 66.2102 64.2816C65.5006 62.7976 64.5311 61.2852 63.1436 60.199C61.8113 61.3472 61.938 62.9901 62.3341 64.4179C62.8051 66.1156 64.438 67.5628 66.1289 68.3875C64.1706 67.6572 62.0319 67.2189 59.9971 67.0895L59.791 67.0762C58.1563 66.9697 56.0282 66.8311 54.7256 68.0274C56.6951 69.7017 59.4926 70.6677 61.9582 70.6175C63.6105 70.5839 65.8775 70.3884 66.8034 68.6824Z"
            fill="#394149" />
          <path
            d="M126.974 39.4698C126.497 38.1865 125.453 37.0675 124.317 36.5456C123.262 36.0616 121.861 35.5565 120.63 36.1767C121.3 37.3531 122.403 38.343 123.53 38.9656C124.543 39.5254 125.826 40.2036 127.096 39.9121C128.48 39.7001 129.149 38.3223 129.521 37.28C130.036 35.8397 129.684 33.9162 128.805 32.5031C127.593 33.0082 127.223 34.5068 126.97 35.5671C126.681 36.774 126.673 38.1828 126.974 39.4698Z"
            fill="#394149" />
          <path
            d="M125.979 41.3244C126.955 42.0204 127.704 43.2929 127.865 44.5993C127.879 43.2903 128.235 41.9389 128.807 40.8503C129.33 39.8544 130.06 38.5084 131.359 38.2401C131.869 39.7907 131.704 41.6872 130.879 42.9425C130.255 43.8934 129.289 45.0841 127.883 45.0522C126.6 45.1177 125.492 44.2413 124.62 43.5101C123.682 42.7234 122.836 41.5735 122.48 40.3308C123.79 39.9504 125.044 40.6576 125.979 41.3244Z"
            fill="#394149" />
          <path
            d="M127.535 49.7394C127.678 48.4593 127.25 47.0753 126.452 46.2202C125.684 45.3958 124.607 44.4972 123.266 44.6403C123.293 45.9372 123.942 47.1734 124.612 48.0993C125.236 48.9618 126.197 50.0285 127.455 50.1822C128.763 50.4037 130.04 49.603 130.87 48.6608C131.937 47.4485 132.573 45.8215 132.446 44.192C131.102 44.2252 130.084 45.3854 129.331 46.2628C128.519 47.209 127.854 48.4545 127.535 49.7394Z"
            fill="#394149" />
          <path
            d="M125.631 50.905C126.267 52.1691 126.388 53.6732 125.897 54.9974C126.621 53.6349 127.68 52.533 128.801 51.5149C129.82 50.5895 131.288 49.6152 132.765 49.7997C132.483 51.6261 131.366 53.5202 129.868 54.4938C128.664 55.2758 127.205 56.0502 125.672 55.4653C124.411 55.0206 123.61 53.7505 123.118 52.5851C122.597 51.352 122.25 49.9304 122.493 48.5813C123.876 48.7052 125.023 49.6961 125.631 50.905Z"
            fill="#394149" />
          <path
            d="M122.958 59.8706C123.758 58.6526 124.037 57.128 123.71 55.6968C123.4 54.3412 122.457 53.1031 121.082 52.7181C120.509 54.0243 120.499 55.5434 120.707 56.9212C120.901 58.196 121.375 59.6836 122.553 60.3946C124.008 61.3174 125.707 60.7716 127.102 60.2196C128.902 59.5077 130.527 57.7847 131.287 55.9332C129.714 55.4347 128.106 56.2573 126.795 56.9393C125.439 57.645 124.023 58.6513 122.958 59.8706Z"
            fill="#394149" />
          <path
            d="M116.942 60.8743C116.767 62.2036 116.77 63.8899 117.802 64.9142C119.09 66.2356 121.087 65.9822 122.627 65.6927C124.695 65.304 127.023 63.8956 128.272 62.0194C126.75 61.1797 124.886 61.7146 123.378 62.1477L123.291 62.1725C121.608 62.6553 119.814 63.4337 118.313 64.4979C119.511 63.417 120.384 61.8305 120.428 60.2307C120.468 58.7994 119.848 57.2675 118.512 56.5841C117.577 57.8085 117.139 59.3812 116.942 60.8743Z"
            fill="#394149" />
          <path
            d="M115.787 70.6126C114.135 70.5777 111.868 70.3806 110.944 68.6738L110.931 68.6504C110.193 67.2077 110.943 65.5215 111.541 64.2736C112.252 62.7901 113.223 61.2784 114.611 60.1934C115.943 61.3425 115.814 62.9853 115.417 64.4127C114.944 66.1101 113.31 67.5563 111.618 68.3796C113.577 67.6508 115.716 67.2141 117.751 67.0861L117.958 67.0729C119.593 66.9677 121.721 66.8309 123.022 68.0279C121.051 69.7005 118.253 70.6646 115.787 70.6126Z"
            fill="#394149" />
        </svg>
      </div>
      <div class="bg-gray-100 px-12 pt-24">
        <p class="text-sm leading-loose text-gray-400 font-light">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#"
          class="mt-4 block bg-white w-full uppercase font-display text-gray-700 text-center text-sm tracking-widest p-3">Meet
          the team</a>
      </div>
    </div>
  </div>
  <div class="bg-gray-100 pt-24">
    <div class="py-12 text-center">
      <h2 class="text-3xl font-display text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
    </div>
    <div class="mb-12 container mx-auto flex">
      <div class="bg-green-700 bg-opacity-40 text-white text-center w-1/2 py-64">
        <h4 class="text-xs uppercase font-light tracking-widest mb-1">Featured Event</h4>
        <h3 class="font-display text-xl">The South of Delhi</h3>
      </div>
      <div class="w-1/2 relative">
        <img
          src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80"
          class="absolute inset-0 w-full h-full object-cover">
      </div>
    </div>
  </div>
  <div class="bg-green-700 bg-opacity-40 px-12 py-24 flex flex-col items-center justify-center">
    <p class="tracking-widest text-lg text-white text-center uppercase font-heading font-light mb-6">Chat with us today
    </p>
    <a href="#"
      class="inline-block uppercase text-xs tracking-widest text-center bg-white text-green-900 p-3 px-12 hover:opacity-75">Let's
      work together</a>
  </div>


  <!-- Events section -->
  <div class="mx-auto max-w-7xl bg-white py-20 md:px-12 lg:px-24 ">
    <div class="">
      <h1
        class="text-3xl font-semibold md:gap-6 lg:text-4xl text-center mb-6 tracking-wider flex items-center justify-center">
        <span>
          <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
          <lord-icon src="https://cdn.lordicon.com/xxdqfhbi.json" trigger="hover" style="width:70px;height:70px">
          </lord-icon>
        </span>
        <span>
          <h3 class="animate-charcter text-5xl w-min md:w-fit"> Our events</h3>
        </span>
      </h1>
    </div>

    <section class="container rounded-3xl shadow-xl mx-auto p-2 px-0">
      <section class="md:p-5 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-10 capitalize">

        <article
          class="min-h-116 bg-orange-600 max-w-xl w-full rounded-xl text-gray-100 bg-cover bg-center transform duration-500 hover:-translate-y-1 cursor-pointer"
          style="background-image: url(https://api.lorem.space/image/album?hash=fjhn16wo);">
          <div class="bg-black bg-opacity-60 p-10 rounded-xl h-full">
            <h1 class="mt-5 text-3xl text-gray-100 leading-snug  min-h-33">
              Amazing free tutorials
            </h1>
            <div class="mt-20">
              <span class="text-xl">Speaker - </span>
              <span class="font-bold text-xl">Mandy Zieme</span>
            </div>
            <div class="mt-16 flex justify-between ">
              <span
                class="p-3  border-2 border-gray-200 rounded-md text-base hover:bg-gray-200 hover:border-gray-200 cursor-pointer hover:text-black ">
                29 Sep | 6pm
              </span>
            </div>
          </div>
        </article>

        <article
          class="p-10 min-h-116 max-w-3xl w-full rounded-xl text-gray-100 lg:col-span-2 bg-center bg-cover transform duration-500 hover:-translate-y-1 cursor-pointer"
          style="background-image: url(https://api.lorem.space/image/album?hash=w7rak1wb);">
          <h1 class="mt-5 text-4xl text-gray-100 leading-snug  min-h-33">
            Masterclasses for a lifetime
          </h1>
          <div class="mt-20">
            <span class="text-xl">Future Identity Engineer - </span>
            <span class="font-bold text-xl">Edmund Harber</span>
          </div>
          <div class="mt-16 flex justify-between ">
            <span
              class="p-3 px-5 bg-gray-200  rounded-md text-base hover:bg-orange-600 cursor-pointer hover:text-white text-black ">
              2 Oct | 6:30 pm
            </span>
          </div>
        </article>

        <article
          class="p-10 min-h-116 max-w-3xl w-full rounded-xl text-gray-100 lg:col-span-2 bg-center bg-cover transform duration-500 hover:-translate-y-1 cursor-pointer"
          style="background-image: url(https://api.lorem.space/image/album?hash=xua678n3);">
          <h1 class="mt-5 text-4xl text-gray-100 leading-snug  min-h-33">
            Have fun with like minded people
          </h1>
          <div class="mt-20">
            <span class="text-xl">Web - </span>
            <span class="font-bold text-xl">Francis Herman</span>
          </div>
          <div class="mt-40 flex justify-between ">
            <span
              class="p-3 px-5 bg-gray-200  rounded-md text-base hover:bg-orange-600 cursor-pointer hover:text-white text-black ">
              4 Oct | 7:30 pm
            </span>
          </div>
        </article>

        <article
          class="min-h-116 bg-orange-600 max-w-xl w-full rounded-xl text-gray-100 bg-cover bg-center transform duration-500 hover:-translate-y-1 cursor-pointer"
          style="background-image: url(https://api.lorem.space/image/album?hash=9bspb9tt);">
          <div class="bg-black bg-opacity-60 p-10 rounded-xl h-full">
            <h1 class="mt-5 text-3xl text-gray-100 leading-snug  min-h-33">
              Walking one step at a time
            </h1>
            <div class="mt-20">
              <span class="text-xl">Investor - </span>
              <span class="font-bold text-xl">Jorge Balistreri</span>
            </div>
            <div class="mt-16 flex justify-between ">
              <span
                class="p-3  border-2 border-gray-200 rounded-md text-base hover:bg-gray-200 hover:border-gray-200 cursor-pointer hover:text-black ">
                13 Oct | 6:30 pm
              </span>
            </div>
          </div>
        </article>

      </section>
    </section>
  </div>

  <!-- ====== Footer Section Start -->
  <footer class="bg-white pt-20 lg:pt-[120px] pb-10 lg:pb-20 relative z-10">
    <div class="container mx-auto">
      <div class="flex flex-wrap -mx-4">
        <div class="w-full sm:w-2/3 lg:w-3/12 px-4">
          <div class="w-full mb-10">
            <!-- LOGO IMAGE -->
            <a href="javascript:void(0)" class="inline-block max-w-[160px] mb-6">
              <img src="./images/logoEvent-rectangle.png" alt="logo" class="max-w-full" />
            </a>
            <p class="text-base text-body-color mb-7">
              Sed ut perspiciatis undmnis is iste natus error sit amet
              voluptatem totam rem aperiam.
            </p>
            <p class="flex items-center text-sm text-dark font-medium">
              <span class="text-primary mr-3">
                <svg width="19" height="21" viewBox="0 0 19 21" class="fill-current">
                  <path
                    d="M17.8076 11.8129C17.741 11.0475 17.1088 10.5151 16.3434 10.5151H2.16795C1.40261 10.5151 0.803643 11.0808 0.703816 11.8129L0.00502514 18.8008C-0.0282506 19.2001 0.104853 19.6327 0.371059 19.9322C0.637265 20.2317 1.03657 20.398 1.46916 20.398H17.0755C17.4748 20.398 17.8741 20.2317 18.1736 19.9322C18.4398 19.6327 18.5729 19.2334 18.5396 18.8008L17.8076 11.8129ZM17.2751 19.1668C17.2419 19.2001 17.1753 19.2667 17.0422 19.2667H1.46916C1.36933 19.2667 1.2695 19.2001 1.23623 19.1668C1.20295 19.1336 1.1364 19.067 1.16968 18.9339L1.86847 11.9127C1.86847 11.7463 2.00157 11.6465 2.16795 11.6465H16.3767C16.5431 11.6465 16.6429 11.7463 16.6762 11.9127L17.375 18.9339C17.3417 19.0337 17.3084 19.1336 17.2751 19.1668Z" />
                  <path
                    d="M9.25704 13.1106C7.95928 13.1106 6.92773 14.1422 6.92773 15.4399C6.92773 16.7377 7.95928 17.7693 9.25704 17.7693C10.5548 17.7693 11.5863 16.7377 11.5863 15.4399C11.5863 14.1422 10.5548 13.1106 9.25704 13.1106ZM9.25704 16.6046C8.6248 16.6046 8.09239 16.0722 8.09239 15.4399C8.09239 14.8077 8.6248 14.2753 9.25704 14.2753C9.88928 14.2753 10.4217 14.8077 10.4217 15.4399C10.4217 16.0722 9.88928 16.6046 9.25704 16.6046Z" />
                  <path
                    d="M0.802807 6.05619C0.869358 7.52032 2.16711 8.11928 2.83263 8.11928H5.16193C5.19521 8.11928 5.19521 8.11928 5.19521 8.11928C6.19348 8.05273 7.19175 7.38722 7.19175 6.05619V5.25757C8.28985 5.25757 10.8188 5.25757 11.9169 5.25757V6.05619C11.9169 7.38722 12.9152 8.05273 13.9135 8.11928H13.9467H16.2428C16.9083 8.11928 18.206 7.52032 18.2726 6.05619C18.2726 5.95636 18.2726 5.59033 18.2726 5.25757C18.2726 4.99136 18.2726 4.75843 18.2726 4.72516C18.2726 4.69188 18.2726 4.6586 18.2726 4.6586C18.1727 3.72688 17.84 2.96154 17.2743 2.36258L17.241 2.3293C16.4091 1.56396 15.4109 1.13138 14.6455 0.865169C12.416 0 9.62088 0 9.48778 0C7.52451 0.0332757 6.26003 0.199654 4.36331 0.865169C3.63125 1.0981 2.63297 1.53068 1.80108 2.29603L1.7678 2.3293C1.20212 2.92827 0.869359 3.69361 0.769531 4.62533C0.769531 4.6586 0.769531 4.69188 0.769531 4.69188C0.769531 4.75843 0.769531 4.95809 0.769531 5.22429C0.802807 5.52377 0.802807 5.92308 0.802807 6.05619ZM2.5997 3.12792C3.26521 2.52896 4.09711 2.16292 4.7959 1.89672C6.52624 1.26448 7.65761 1.13138 9.55433 1.0981C9.68743 1.0981 12.2829 1.13138 14.2795 1.89672C14.9783 2.16292 15.8102 2.49568 16.4757 3.12792C16.8417 3.52723 17.0746 4.05964 17.1412 4.69188C17.1412 4.79171 17.1412 4.95809 17.1412 5.22429C17.1412 5.55705 17.1412 5.92308 17.1412 6.02291C17.1079 6.78825 16.3759 6.95463 16.276 6.95463H13.98C13.6472 6.92135 13.1148 6.78825 13.1148 6.05619V4.69188C13.1148 4.42567 12.9485 4.22602 12.7155 4.12619C12.5159 4.05964 6.69262 4.05964 6.49296 4.12619C6.26003 4.19274 6.09365 4.42567 6.09365 4.69188V6.05619C6.09365 6.78825 5.56124 6.92135 5.22848 6.95463H2.93246C2.83263 6.95463 2.10056 6.78825 2.06729 6.02291C2.06729 5.92308 2.06729 5.55705 2.06729 5.22429C2.06729 4.95809 2.06729 4.82498 2.06729 4.72516C2.00073 4.05964 2.23366 3.52723 2.5997 3.12792Z" />
                </svg>
              </span>
              <span>+012 (345) 678 99</span>
            </p>
          </div>
        </div>
        <div class="w-full sm:w-1/2 lg:w-2/12 px-4">
          <div class="w-full mb-10">
            <h4 class="text-dark text-lg font-semibold mb-9">Resources</h4>
            <ul>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Implementation
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Interactions
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Intranet
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Branding
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full sm:w-1/2 lg:w-2/12 px-4">
          <div class="w-full mb-10">
            <h4 class="text-dark text-lg font-semibold mb-9">Company</h4>
            <ul>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Factors
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Assurance
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Applications
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Solutions
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full sm:w-1/2 lg:w-2/12 px-4">
          <div class="w-full mb-10">
            <h4 class="text-dark text-lg font-semibold mb-9">Quick Links</h4>
            <ul>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Security
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Metrics
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Optimization
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="
                hover:underline
                       inline-block
                       text-base text-body-color
                       hover:text-primary
                       leading-loose
                       mb-2
                       ">
                  Metrics
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full sm:w-1/2 lg:w-3/12 px-4">
          <div class="w-full mb-10">
            <h4 class="text-dark text-lg font-semibold mb-9">Follow Us On</h4>
            <div class="flex items-center mb-6">
              <a href="javascript:void(0)" class="
              hover:underline
                    w-8
                    h-8
                    flex
                    items-center
                    justify-center
                    rounded-full
                    border border-[#E5E5E5]
                    text-gray-600
                    hover:text-black
                    hover:scale-150
                    transition
                    mr-3
                    sm:mr-4
                    lg:mr-3
                    xl:mr-4
                    ">
                <svg width="8" height="16" viewBox="0 0 8 16" class="fill-current">
                  <path
                    d="M7.43902 6.4H6.19918H5.75639V5.88387V4.28387V3.76774H6.19918H7.12906C7.3726 3.76774 7.57186 3.56129 7.57186 3.25161V0.516129C7.57186 0.232258 7.39474 0 7.12906 0H5.51285C3.76379 0 2.54609 1.44516 2.54609 3.5871V5.83226V6.34839H2.10329H0.597778C0.287819 6.34839 0 6.63226 0 7.04516V8.90323C0 9.26452 0.243539 9.6 0.597778 9.6H2.05902H2.50181V10.1161V15.3032C2.50181 15.6645 2.74535 16 3.09959 16H5.18075C5.31359 16 5.42429 15.9226 5.51285 15.8194C5.60141 15.7161 5.66783 15.5355 5.66783 15.3806V10.1419V9.62581H6.13276H7.12906C7.41688 9.62581 7.63828 9.41935 7.68256 9.10968V9.08387V9.05806L7.99252 7.27742C8.01466 7.09677 7.99252 6.89032 7.85968 6.68387C7.8154 6.55484 7.61614 6.42581 7.43902 6.4Z" />
                </svg>
              </a>
              <a href="javascript:void(0)" class="
              hover:underline
                    w-8
                    h-8
                    flex
                    items-center
                    justify-center
                    rounded-full
                    border border-[#E5E5E5]
                    text-gray-600
                    hover:text-black
                    hover:scale-150
                    transition
                    mr-3
                    sm:mr-4
                    lg:mr-3
                    xl:mr-4
                    ">
                <svg width="16" height="12" viewBox="0 0 16 12" class="fill-current">
                  <path
                    d="M14.2194 2.06654L15.2 0.939335C15.4839 0.634051 15.5613 0.399217 15.5871 0.2818C14.8129 0.704501 14.0903 0.845401 13.6258 0.845401H13.4452L13.3419 0.751468C12.7226 0.258317 11.9484 0 11.1226 0C9.31613 0 7.89677 1.36204 7.89677 2.93542C7.89677 3.02935 7.89677 3.17025 7.92258 3.26419L8 3.73386L7.45806 3.71037C4.15484 3.61644 1.44516 1.03327 1.00645 0.587084C0.283871 1.76125 0.696774 2.88845 1.13548 3.59296L2.0129 4.90802L0.619355 4.20352C0.645161 5.18982 1.05806 5.96477 1.85806 6.52838L2.55484 6.99804L1.85806 7.25636C2.29677 8.45401 3.27742 8.94716 4 9.13503L4.95484 9.36986L4.05161 9.93346C2.60645 10.8728 0.8 10.8024 0 10.7319C1.62581 11.7652 3.56129 12 4.90323 12C5.90968 12 6.65806 11.9061 6.83871 11.8356C14.0645 10.2857 14.4 4.41487 14.4 3.2407V3.07632L14.5548 2.98239C15.4323 2.23092 15.7935 1.8317 16 1.59687C15.9226 1.62035 15.8194 1.66732 15.7161 1.6908L14.2194 2.06654Z" />
                </svg>
              </a>
              <a href="javascript:void(0)" class="
              hover:underline
                    w-8
                    h-8
                    flex
                    items-center
                    justify-center
                    rounded-full
                    border border-[#E5E5E5]
                    text-gray-600
                    hover:text-black
                    hover:scale-150
                    transition
                    mr-3
                    sm:mr-4
                    lg:mr-3
                    xl:mr-4
                    ">
                <svg width="16" height="12" viewBox="0 0 16 12" class="fill-current">
                  <path
                    d="M15.6645 1.88018C15.4839 1.13364 14.9419 0.552995 14.2452 0.359447C13.0065 6.59222e-08 8 0 8 0C8 0 2.99355 6.59222e-08 1.75484 0.359447C1.05806 0.552995 0.516129 1.13364 0.335484 1.88018C0 3.23502 0 6 0 6C0 6 0 8.79263 0.335484 10.1198C0.516129 10.8664 1.05806 11.447 1.75484 11.6406C2.99355 12 8 12 8 12C8 12 13.0065 12 14.2452 11.6406C14.9419 11.447 15.4839 10.8664 15.6645 10.1198C16 8.79263 16 6 16 6C16 6 16 3.23502 15.6645 1.88018ZM6.4 8.57143V3.42857L10.5548 6L6.4 8.57143Z" />
                </svg>
              </a>
            </div>
            <p class="text-base text-body-color">&copy; 2022 Divyasrishti</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <span class="absolute left-0 bottom-0 z-[-1]">
        <svg width="217" height="229" viewBox="0 0 217 229" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M-64 140.5C-64 62.904 -1.096 1.90666e-05 76.5 1.22829e-05C154.096 5.49924e-06 217 62.904 217 140.5C217 218.096 154.096 281 76.5 281C-1.09598 281 -64 218.096 -64 140.5Z"
            fill="url(#paint0_linear_1179_5)" />
          <defs>
            <linearGradient id="paint0_linear_1179_5" x1="76.5" y1="281" x2="76.5" y2="1.22829e-05"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#3056D3" stop-opacity="0.08" />
              <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
            </linearGradient>
          </defs>
        </svg>
      </span>
      <span class="absolute top-10 right-10 z-[-1]">
        <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M37.5 -1.63918e-06C58.2107 -2.54447e-06 75 16.7893 75 37.5C75 58.2107 58.2107 75 37.5 75C16.7893 75 -7.33885e-07 58.2107 -1.63918e-06 37.5C-2.54447e-06 16.7893 16.7893 -7.33885e-07 37.5 -1.63918e-06Z"
            fill="url(#paint0_linear_1179_4)" />
          <defs>
            <linearGradient id="paint0_linear_1179_4" x1="-1.63917e-06" y1="37.5" x2="75" y2="37.5"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#13C296" stop-opacity="0.31" />
              <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
            </linearGradient>
          </defs>
        </svg>
      </span>
    </div>
  </footer>
  <!-- ====== Footer Section End -->

  <script src="./js/nav-toggle.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer="defer"></script>
</body>

</html>